// 수업횟수 3번
// 선생수는 db에서 불러온 다음 사용해야 할듯
// 초등학생만 이용 가능 3:20 ~ 5시
// 학기평일 1시간 45분 ,학기주말 1시간 40분 수업
// 학기중 중학교 1~2 3번 100, 105 월 수금 시간 맞도록, 화목 토 or 일 , 초 3번  중3 4번
// 학기중 고등학생 3번 시간되는대로??   수1 수2같이 특정과목의 경우 4번

const weekEleSchool = ['15:20']; // 1시간 40분 수업
const normal = ['17:00', '18:45', '20:30', '22:15'];
const normalWeekend = [
  '09:00',
  '10:40',
  '13:00',
  '14:40',
  '16:20', // 18시~19시 쉬는시간
  '19:00',
  '20:40',
  '22:20',
];

// 방학 평일에는 1시간 20분 수업 18시 이후는 1시간 30분 수업
// 방학때는 주말 초등 X ???
// 중2 3번 80분 2개 , 중3은 오전 1~2는 13시 17시,  중3 5번 , 초등 오전 오후 상관없고
// 초~중2 3번 중3 5번
// 고등 1 6번 , 고2 : 4~6사이, 고3 : 3번

const vacation = [
  '09:00',
  '10:20',
  '11:40',
  '13:00',
  '14:20',
  '15:40', //17~18 쉬는 시간
  '18:00',
  '19:30',
  '21:00',
  '22:30',
];

// 학년별 수업횟수도 장이

const vacWeekend = [
  '09:00',
  '10:30',
  '12:00',
  '13:30',
  '15:00',
  '16:30', // 18~19 쉬는 시간
  '19:00',
  '20:30',
  '22:00',
  '23:30',
];
